{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"search.exclude":{
			"site-packages": true,
			"**/external": true,
			"**/_other": true,
		},
		"files.watcherExclude": {
			"**/_other": true,
			"**/external": true,
		},
		"files.exclude": {
			"**/**.blend?*": true,
			"**/__pycache__": true,
			"**/__project__**": true,
			"**/__icon__**": true,
			"uf_def.json": true,
			"**/_other": true,
			".pytest_cache": true,
			"**.egg-info/": true,
			"dist": true,
		},
		"python.analysis.diagnosticSeverityOverrides": {
			"reportInvalidTypeForm": "none"
		},
		"files.trimTrailingWhitespace": true,
		"files.trimFinalNewlines": true,
		"files.insertFinalNewline": true,
		"cSpell.words": [
			"anims",
			"ASHIKHMIN",
			"autoselect",
			"backface",
			"backfacing",
			"bakeable",
			"binormal",
			"bitflags",
			"blackpoint",
			"blendfile",
			"BSDF",
			"Catmull",
			"cineon",
			"clearcoat",
			"colorspace",
			"denoise",
			"dupli",
			"DWAA",
			"DWAB",
			"editmode",
			"EEVEE",
			"flatpak",
			"fmode",
			"gltf",
			"idname",
			"incenter",
			"inpaint",
			"inspectable",
			"instancer",
			"lerp",
			"LIMBNODE",
			"mainfile",
			"metaball",
			"metaballs",
			"microfacet",
			"multires",
			"multiview",
			"ngon",
			"ngons",
			"nurbs",
			"Openjpeg",
			"PACKBITS",
			"pickler",
			"pidl",
			"pidls",
			"pview",
			"renderable",
			"reunwrap",
			"scalings",
			"scandir",
			"skipable",
			"srgb",
			"startend",
			"startfile",
			"steamapps",
			"subproperties",
			"subsurf",
			"texcoord",
			"texcoords",
			"toon",
			"tris",
			"tspace",
			"ungroup",
			"Uninitialize",
			"upparent",
			"uqfoundation",
			"UVMAP",
			"whitepoint",
			"WINFUNCTYPE",
			"yabee",
			"zbuffer"
		]
	}
}
